<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Affichage" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Affichage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formateur">
    <Position X="4" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAQAIEAAggAAIARAAACAAQAAABAAAAA=</HashCode>
      <FileName>Formateur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Console" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAABEAEAAAEAAAAgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lecture">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAICCAAAQAAAAAAAAAAAAAAAIJAAA=</HashCode>
      <FileName>Lecture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>